[DEVICE]
Name=P30F6014A
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=project.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=project.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=project.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=project.mcpds
[SEARCH_PATH]
Count=5
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=D:\dsPIC\dsPic\mikroC\DisGlcd\
Path3=D:\dsPIC\dsPic\mikroC\DisLcd\
Path4=D:\dsPIC\dsPic\mikroC\UART1\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=55
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN
File4=CAN_SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=Conversions
File8=C_Math
File9=C_Stdlib
File10=C_String
File11=C_Type
File12=EEPROM
File13=FFT
File14=FirRadix
File15=FLASH
File16=Glcd
File17=Glcd_Fonts
File18=I2C
File19=IirRadix
File20=Keypad4x4
File21=Lcd
File22=Lcd_Constants
File23=Manchester
File24=Matrices
File25=Mmc
File26=Mmc_FAT16
File27=One_Wire
File28=Port_Expander
File29=PrintOut
File30=PS2
File31=PWM
File32=RS485
File33=Setjmp
File34=Software_I2C
File35=Software_SPI
File36=Software_UART
File37=Sound
File38=SPI
File39=SPI_Ethernet
File40=SPI_Ethernet_24j600
File41=SPI_Glcd
File42=SPI_Lcd
File43=SPI_Lcd8
File44=SPI_T6963C
File45=Sprintf
File46=Sprinti
File47=Sprintl
File48=T6963C
File49=Time
File50=TouchPanel
File51=Trigonometry
File52=TwiddleFactors
File53=UART
File54=Vectors
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
