[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=distancemeter.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=distancemeter.c
[BINARIES]
Count=0
[IMAGES]
Count=5
File0=dsPIC30F4013.jpg
File1=EasydsPICv6.jpg
File2=DistanceMeter2.jpg
File3=DistanceMeter2Proto.jpg
File4=smartadapt2.jpg
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=distancemeter.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=5
File0=dsPIC30F4013.xml
File1=EasydsPIC6.xml
File2=Distance_Meter_2_Board.xml
File3=Distance_Meter_2_PROTO_Board.xml
File4=SmartADAPT2_Board.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=D:\dsPIC\dsPic\mikroC\mikroC PRO for dsPIC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=ADC
File1=UART
File2=Conversions
File3=C_String
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
