_Timer1Int:
  begin   (midx: 0)
//distancemeter.c,49 :: 		void Timer1Int() iv IVT_ADDR_T1INTERRUPT {      // Timer interrupt, sample with 40kHz
_Timer1Int:
  begin   (midx: 0)
//distancemeter.c,50 :: 		LATC = ~PORTC;                                // invert PortC for generating signal
	W1 <2> <- addr(LATC)   (midx: 0)
	W0 <2> <- PORTC   (midx: 0)
	[W1] <2> <- ~W0   (midx: 1)
//distancemeter.c,51 :: 		IFS0.T1IF = 0;                                // clear interrupt flag
	IFS0 <0> <- 0   (midx: 17)
  end
   (midx: 0)
_InitPort:
  begin   (midx: 0)
//distancemeter.c,54 :: 		void InitPort(void) {                           // function for initialization of I/O PORTS
_InitPort:
  begin   (midx: 0)
//distancemeter.c,55 :: 		ADPCFG = 0xFEFF;                              // Configure AN pins as digital except PinB8
	W0 <2> <- 65279   (midx: 0)
	ADPCFG <2> <- W0   (midx: 0)
//distancemeter.c,56 :: 		TRISC = 0x0000;                               // set PORTC as output
	TRISC <2> <- 0   (midx: 0)
//distancemeter.c,57 :: 		PORTC = 0x2000;                               // default value of PORTC
	W0 <2> <- 8192   (midx: 0)
	PORTC <2> <- W0   (midx: 0)
//distancemeter.c,58 :: 		TRISB.B8 = 1;                                 // set PinB8 as input
	TRISB <0> <- 1   (midx: 17)
  end
   (midx: 0)
_InitTimer:
  begin   (midx: 0)
//distancemeter.c,61 :: 		void InitTimer(void) {                          // Initialization of Timer1
_InitTimer:
  begin   (midx: 0)
//distancemeter.c,62 :: 		T1CON.B5 = 0;                                 // prescaler 1:1
	T1CON <0> <- 0   (midx: 17)
//distancemeter.c,63 :: 		T1CON.B4 = 0;
	T1CON <0> <- 0   (midx: 17)
//distancemeter.c,64 :: 		PR1 = (unsigned long)(Get_Fosc_kHz()) * 1000 / (8 * SAMPLE_FREQ);
	CALL _Get_Fosc_kHz   (midx: 0)
	W0 <4> <-  W0 * 1000   (midx: 2)
	W0 <4> <-  W0 / 320000   (midx: 2)
	PR1 <2> <- W0   (midx: 0)
//distancemeter.c,65 :: 		TON_bit = 1;                                  // start Timer1
	TON_bit <0> <- 1   (midx: 0)
  end
   (midx: 0)
_InitDelay:
  begin   (midx: 0)
//distancemeter.c,68 :: 		void InitDelay(void) {                          // Initialization of Timer2
_InitDelay:
  begin   (midx: 0)
//distancemeter.c,69 :: 		T2CON.B5 = 0;                                 // prescaler 1:8
	T2CON <0> <- 0   (midx: 17)
//distancemeter.c,70 :: 		T2CON.B4 = 1;
	T2CON <0> <- 1   (midx: 17)
//distancemeter.c,71 :: 		TMR2 = 0x0000;                                // Initial value of TMR2 register
	TMR2 <2> <- 0   (midx: 0)
//distancemeter.c,72 :: 		T2CON.TON = 1;                                // start Timer2
	T2CON <0> <- 1   (midx: 17)
  end
   (midx: 0)
_InitADC:
  begin   (midx: 0)
//distancemeter.c,75 :: 		void InitADC(void) {                            // Initialization of ADC module
_InitADC:
  begin   (midx: 0)
//distancemeter.c,76 :: 		ADC1_Init();
	CALL _ADC1_Init   (midx: 0)
  end
   (midx: 0)
_InitVariable:
  begin   (midx: 0)
//distancemeter.c,79 :: 		void InitVariable(void) {                       // setting initial values
_InitVariable:
  begin   (midx: 0)
//distancemeter.c,80 :: 		abc = 0;
	W0 <2> <- 0   (midx: 0)
	_abc <2> <- W0   (midx: 0)
//distancemeter.c,81 :: 		temp_old = 0;
	W0 <2> <- 0   (midx: 0)
	_temp_old <2> <- W0   (midx: 0)
//distancemeter.c,82 :: 		distance = 0;
	W0 <2> <- 0   (midx: 0)
	_distance <2> <- W0   (midx: 0)
  end
   (midx: 0)
_InitUART:
  begin   (midx: 0)
//distancemeter.c,85 :: 		void InitUART(void) {                           // Initialization of UART1
_InitUART:
  begin   (midx: 0)
//distancemeter.c,86 :: 		UART1_Init(144000);
	W10 <2> <- PUSH(W10)   (midx: 0)
	W11 <2> <- PUSH(W11)   (midx: 0)
	W10 <4> <- 144000   (midx: 0)
	CALL _UART1_Init   (midx: 0)
//distancemeter.c,87 :: 		UART1_Write_Text ("Distance Meter 2");        // send value over UART
	?lstr1_distancemeter <-initialize(0)   (midx: 0)
	W0 <2> <- addr(?lstr1_distancemeter)   (midx: 0)
	W10 <2> <- W0   (midx: 0)
	CALL _UART1_Write_Text   (midx: 0)
//distancemeter.c,88 :: 		UART1_Write(13);                              // line feed
	W10 <2> <- 13   (midx: 0)
	CALL _UART1_Write   (midx: 0)
//distancemeter.c,89 :: 		UART1_Write_Text ("Minimum Distance 20cm");   // send value over UART
	?lstr2_distancemeter <-initialize(0)   (midx: 0)
	W0 <2> <- addr(?lstr2_distancemeter)   (midx: 0)
	W10 <2> <- W0   (midx: 0)
	CALL _UART1_Write_Text   (midx: 0)
//distancemeter.c,90 :: 		UART1_Write(13);                              // line feed
	W10 <2> <- 13   (midx: 0)
	CALL _UART1_Write   (midx: 0)
//distancemeter.c,91 :: 		UART1_Write_Text ("Maximum Distance 200cm");  // send value over UART
	?lstr3_distancemeter <-initialize(0)   (midx: 0)
	W0 <2> <- addr(?lstr3_distancemeter)   (midx: 0)
	W10 <2> <- W0   (midx: 0)
	CALL _UART1_Write_Text   (midx: 0)
//distancemeter.c,92 :: 		UART1_Write(13);                              // line feed
	W10 <2> <- 13   (midx: 0)
	CALL _UART1_Write   (midx: 0)
//distancemeter.c,93 :: 		UART1_Write_Text ("Measure precision +-10%"); // send value over UART
	?lstr4_distancemeter <-initialize(0)   (midx: 0)
	W0 <2> <- addr(?lstr4_distancemeter)   (midx: 0)
	W10 <2> <- W0   (midx: 0)
	CALL _UART1_Write_Text   (midx: 0)
//distancemeter.c,94 :: 		UART1_Write(13);                              // line feed
	W10 <2> <- 13   (midx: 0)
	CALL _UART1_Write   (midx: 0)
//distancemeter.c,95 :: 		UART1_Write(13);                              // line feed
	W10 <2> <- 13   (midx: 0)
	CALL _UART1_Write   (midx: 0)
//distancemeter.c,96 :: 		UART1_Write_Text ("Starting measurement");    // send value over UART
	?lstr5_distancemeter <-initialize(0)   (midx: 0)
	W0 <2> <- addr(?lstr5_distancemeter)   (midx: 0)
	W10 <2> <- W0   (midx: 0)
	CALL _UART1_Write_Text   (midx: 0)
//distancemeter.c,97 :: 		UART1_Write(13);                              // line feed
	W10 <2> <- 13   (midx: 0)
	CALL _UART1_Write   (midx: 0)
//distancemeter.c,98 :: 		UART1_Write(13);                              // line feed
	W10 <2> <- 13   (midx: 0)
	CALL _UART1_Write   (midx: 0)
//distancemeter.c,99 :: 		Delay_ms(1200);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//distancemeter.c,100 :: 		}
	W11 <2> <- POP   (midx: 251)
	W10 <2> <- POP   (midx: 251)
  end
   (midx: 0)
_main:
  begin   (midx: 0)
//distancemeter.c,102 :: 		void main() {                                   // Main Program
_main:
  begin   (midx: 0)
//distancemeter.c,104 :: 		InitPort();                                   // Initialization
	W10 <2> <- PUSH(W10)   (midx: 0)
	W11 <2> <- PUSH(W11)   (midx: 0)
	CALL _InitPort   (midx: 0)
//distancemeter.c,105 :: 		InitTimer();
	CALL _InitTimer   (midx: 0)
//distancemeter.c,106 :: 		InitADC();
	CALL _InitADC   (midx: 0)
//distancemeter.c,107 :: 		InitUART();
	CALL _InitUART   (midx: 0)
//distancemeter.c,109 :: 		while(1) {                                    // Unending loop
1:   (midx: 0)
//distancemeter.c,112 :: 		IEC0.T1IE = 1;                            // enable T1 interrupt
	IEC0 <0> <- 1   (midx: 17)
//distancemeter.c,113 :: 		Delay_us(100);                            // Software PWM lasts 300us
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//distancemeter.c,114 :: 		IEC0.T1IE = 0;                            // disable T1 interrupt
	IEC0 <0> <- 0   (midx: 17)
//distancemeter.c,117 :: 		Delay_ms(1);                              // wait 1ms so piezzo sattles down
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//distancemeter.c,119 :: 		InitDelay();                              // Start/initialize Timer2 to count Delay
	CALL _InitDelay   (midx: 0)
//distancemeter.c,121 :: 		temp = ADC1_Get_Sample(8);                // get first two samples
	W10 <2> <- 8   (midx: 0)
	CALL _ADC1_Get_Sample   (midx: 0)
	_temp <2> <- W0   (midx: 0)
//distancemeter.c,122 :: 		Delay_us(1);
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//distancemeter.c,123 :: 		temp_sec = ADC1_Get_Sample(8);
	W10 <2> <- 8   (midx: 0)
	CALL _ADC1_Get_Sample   (midx: 0)
	_temp_sec <2> <- W0   (midx: 0)
//distancemeter.c,125 :: 		InitVariable();                           // Initialization of Variables
	CALL _InitVariable   (midx: 0)
//distancemeter.c,127 :: 		while (temp > temp_sec) {                 // check if returned wave is uprising
6:   (midx: 0)
	W1 <2> <- _temp   (midx: 0)
	W0 <2> <- addr(_temp_sec)   (midx: 0)
	if ( W1 <= [W0]) then goto 7   (midx: 1)
//distancemeter.c,128 :: 		Delay_us(10);                           //   if not check again in 10us
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//distancemeter.c,129 :: 		temp = ADC1_Get_Sample(8);
	W10 <2> <- 8   (midx: 0)
	CALL _ADC1_Get_Sample   (midx: 0)
	_temp <2> <- W0   (midx: 0)
//distancemeter.c,130 :: 		Delay_us(1);
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//distancemeter.c,131 :: 		temp_sec = ADC1_Get_Sample(8);
	W10 <2> <- 8   (midx: 0)
	CALL _ADC1_Get_Sample   (midx: 0)
	_temp_sec <2> <- W0   (midx: 0)
//distancemeter.c,132 :: 		}
	goto	6   (midx: 0)
7:   (midx: 0)
//distancemeter.c,134 :: 		while(abc < 1000) {                       // Measure in lenght of 250ms
10:   (midx: 0)
	W1 <2> <- _abc   (midx: 0)
	W0 <2> <- 1000   (midx: 0)
	if ( W1 >= W0) then goto 11   (midx: 4)
//distancemeter.c,135 :: 		temp = ADC1_Get_Sample(8);              // get sample
	W10 <2> <- 8   (midx: 0)
	CALL _ADC1_Get_Sample   (midx: 0)
	_temp <2> <- W0   (midx: 0)
//distancemeter.c,136 :: 		if (temp > temp_old) {                  // if new value is bigger then old
	W1 <2> <- addr(_temp_old)   (midx: 0)
	if ( W0 <= [W1]) then goto 12   (midx: 1)
//distancemeter.c,137 :: 		temp_old = temp;                      //   set value of ADC into temporary variable
	W0 <2> <- _temp   (midx: 0)
	_temp_old <2> <- W0   (midx: 0)
//distancemeter.c,138 :: 		time = TMR2;                          //   remember time when value was measured
	W0 <2> <- TMR2   (midx: 0)
	_time <2> <- W0   (midx: 0)
//distancemeter.c,139 :: 		}
12:   (midx: 0)
//distancemeter.c,140 :: 		abc++;
	W1 <2> <- 1   (midx: 0)
	W0 <2> <- addr(_abc)   (midx: 0)
	[W0] <2> <-  [W0] + W1   (midx: 1)
//distancemeter.c,141 :: 		Delay_us(50);
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//distancemeter.c,142 :: 		}
	goto	10   (midx: 0)
11:   (midx: 0)
//distancemeter.c,143 :: 		T2CON.TON = 0;                            // Stop Timer2
	T2CON <0> <- 0   (midx: 17)
//distancemeter.c,145 :: 		if (time < 0)                             // absolute value of time
	W0 <2> <- _time   (midx: 0)
	if ( W0 >= 0) then goto 14   (midx: 1)
//distancemeter.c,146 :: 		time = - time;
	W1 <2> <- _time   (midx: 0)
	W0 <2> <- addr(_time)   (midx: 0)
	[W0] <2> <-  0 - W1   (midx: 1)
14:   (midx: 0)
//distancemeter.c,149 :: 		if (time < 600)
	W1 <2> <- _time   (midx: 0)
	W0 <2> <- 600   (midx: 0)
	if ( W1 >= W0) then goto 15   (midx: 1)
//distancemeter.c,150 :: 		distance = time / 40;                   //  40
	W2 <2> <- 40   (midx: 0)
	W0 <2> <- _time   (midx: 0)
	W0 <2> <-  W0 / W2   (midx: 1)
	_distance <2> <- W0   (midx: 0)
	goto	16   (midx: 0)
15:   (midx: 0)
//distancemeter.c,151 :: 		else if ((time > 599) && (time < 1200))
	W1 <2> <- _time   (midx: 0)
	W0 <2> <- 599   (midx: 0)
	if ( W1 <= W0) then goto 46   (midx: 1)
	W1 <2> <- _time   (midx: 0)
	W0 <2> <- 1200   (midx: 0)
	if ( W1 >= W0) then goto 45   (midx: 1)
44:   (midx: 0)
//distancemeter.c,152 :: 		distance = time / 60;                   //  60
	W2 <2> <- 60   (midx: 0)
	W0 <2> <- _time   (midx: 0)
	W0 <2> <-  W0 / W2   (midx: 1)
	_distance <2> <- W0   (midx: 0)
	goto	20   (midx: 0)
//distancemeter.c,151 :: 		else if ((time > 599) && (time < 1200))
46:   (midx: 0)
45:   (midx: 0)
//distancemeter.c,153 :: 		else if ((time > 1199) && (time < 2800))
	W1 <2> <- _time   (midx: 0)
	W0 <2> <- 1199   (midx: 0)
	if ( W1 <= W0) then goto 48   (midx: 1)
	W1 <2> <- _time   (midx: 0)
	W0 <2> <- 2800   (midx: 0)
	if ( W1 >= W0) then goto 47   (midx: 1)
43:   (midx: 0)
//distancemeter.c,154 :: 		distance = time / 90;                   //  90
	W2 <2> <- 90   (midx: 0)
	W0 <2> <- _time   (midx: 0)
	W0 <2> <-  W0 / W2   (midx: 1)
	_distance <2> <- W0   (midx: 0)
	goto	24   (midx: 0)
//distancemeter.c,153 :: 		else if ((time > 1199) && (time < 2800))
48:   (midx: 0)
47:   (midx: 0)
//distancemeter.c,155 :: 		else if ((time > 2799) && (time < 7200))
	W1 <2> <- _time   (midx: 0)
	W0 <2> <- 2799   (midx: 0)
	if ( W1 <= W0) then goto 50   (midx: 1)
	W1 <2> <- _time   (midx: 0)
	W0 <2> <- 7200   (midx: 0)
	if ( W1 >= W0) then goto 49   (midx: 1)
42:   (midx: 0)
//distancemeter.c,156 :: 		distance = time / 110;                  // 110
	W2 <2> <- 110   (midx: 0)
	W0 <2> <- _time   (midx: 0)
	W0 <2> <-  W0 / W2   (midx: 1)
	_distance <2> <- W0   (midx: 0)
	goto	28   (midx: 0)
//distancemeter.c,155 :: 		else if ((time > 2799) && (time < 7200))
50:   (midx: 0)
49:   (midx: 0)
//distancemeter.c,157 :: 		else if ((time > 7199) && (time < 20000))
	W1 <2> <- _time   (midx: 0)
	W0 <2> <- 7199   (midx: 0)
	if ( W1 <= W0) then goto 52   (midx: 1)
	W1 <2> <- _time   (midx: 0)
	W0 <2> <- 20000   (midx: 0)
	if ( W1 >= W0) then goto 51   (midx: 1)
41:   (midx: 0)
//distancemeter.c,158 :: 		distance = time / 125;                  // 125
	W2 <2> <- 125   (midx: 0)
	W0 <2> <- _time   (midx: 0)
	W0 <2> <-  W0 / W2   (midx: 1)
	_distance <2> <- W0   (midx: 0)
	goto	32   (midx: 0)
//distancemeter.c,157 :: 		else if ((time > 7199) && (time < 20000))
52:   (midx: 0)
51:   (midx: 0)
//distancemeter.c,159 :: 		else if ((time > 19999) && (time < 35000))
	W1 <2> <- _time   (midx: 0)
	W0 <2> <- 19999   (midx: 0)
	if ( W1 <= W0) then goto 54   (midx: 1)
	W1 <2> <- _time   (midx: 0)
	W0 <2> <- 35000   (midx: 0)
	if ( W1 >= W0) then goto 53   (midx: 1)
40:   (midx: 0)
//distancemeter.c,160 :: 		distance = time / 135;                  // 135
	W2 <2> <- 135   (midx: 0)
	W0 <2> <- _time   (midx: 0)
	W0 <2> <-  W0 / W2   (midx: 1)
	_distance <2> <- W0   (midx: 0)
	goto	36   (midx: 0)
//distancemeter.c,159 :: 		else if ((time > 19999) && (time < 35000))
54:   (midx: 0)
53:   (midx: 0)
//distancemeter.c,162 :: 		distance = 0;
	W0 <2> <- 0   (midx: 0)
	_distance <2> <- W0   (midx: 0)
36:   (midx: 0)
32:   (midx: 0)
28:   (midx: 0)
24:   (midx: 0)
20:   (midx: 0)
16:   (midx: 0)
//distancemeter.c,164 :: 		if (distance == 0) {                      // if distance is 0 the object is too far
	W0 <2> <- _distance   (midx: 0)
	if ( W0 != 0) then goto 37   (midx: 1)
//distancemeter.c,165 :: 		UART1_Write_Text ("Too Far!");          // send value over UART
	?lstr6_distancemeter <-initialize(0)   (midx: 0)
	W0 <2> <- addr(?lstr6_distancemeter)   (midx: 0)
	W10 <2> <- W0   (midx: 0)
	CALL _UART1_Write_Text   (midx: 0)
//distancemeter.c,166 :: 		UART1_Write(13);                        // line feed
	W10 <2> <- 13   (midx: 0)
	CALL _UART1_Write   (midx: 0)
//distancemeter.c,167 :: 		}
	goto	38   (midx: 0)
37:   (midx: 0)
//distancemeter.c,169 :: 		IntToStr(distance, txt);                // converts time into string
	W11 <2> <- #_txt   (midx: 0)
	W10 <2> <- _distance   (midx: 0)
	CALL _IntToStr   (midx: 0)
//distancemeter.c,170 :: 		UART1_Write_Text(txt);                  // send value over UART
	W10 <2> <- #_txt   (midx: 0)
	CALL _UART1_Write_Text   (midx: 0)
//distancemeter.c,171 :: 		UART1_Write_Text (" cm");               // send value over UART
	?lstr7_distancemeter <-initialize(0)   (midx: 0)
	W0 <2> <- addr(?lstr7_distancemeter)   (midx: 0)
	W10 <2> <- W0   (midx: 0)
	CALL _UART1_Write_Text   (midx: 0)
//distancemeter.c,172 :: 		UART1_Write(13);                        // line feed
	W10 <2> <- 13   (midx: 0)
	CALL _UART1_Write   (midx: 0)
//distancemeter.c,173 :: 		}
38:   (midx: 0)
//distancemeter.c,175 :: 		Delay_ms(500);                              // delay before next measure
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
//distancemeter.c,176 :: 		}
	goto	1   (midx: 0)
  end
   (midx: 0)
